{
  "name": "i_love_node_js",
  "version": "0.0.1",
  "description": "namgil's test project for devStudy",
  "main": "meadowlark.js",
  "author": "konamgil",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "jquery-file-upload-middleware": "^0.1.7",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-exec": "^0.4.6",
    "mocha": "^2.3.4",
    "zombie": "^4.2.1"
  },
  "scripts": {
    "test": "mocha test/ --reporter nyan",
    "start": "node meadowlark.js"
  },
  "keywords": [
    "nodejs",
    "mocha"
  ],
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konamgil/study_nodejs_express.git"
  },
  "bugs": {
    "url": "https://github.com/konamgil/study_nodejs_express/issues"
  },
  "homepage": "https://github.com/konamgil/study_nodejs_express#readme"
}
